# notepad

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/serhat/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notes.sqlite
app/src/main/java/com/serhat/notesapp/: MainActivity.java  NotesApplication.java
app/src/main/java/com/serhat/notesapp/data/model/: Note.java
app/src/main/java/com/serhat/notesapp/data/repository/: NoteRepository.java
app/src/main/java/com/serhat/notesapp/di/: AppModule.java
app/src/main/java/com/serhat/notesapp/room/: NoteDao.java  NotesDatabase.java
app/src/main/java/com/serhat/notesapp/ui/view/adapter/: NoteAdapter.java
app/src/main/java/com/serhat/notesapp/ui/view/fragment/: AddNoteFragment.java  EditNoteFragment.java  NoteDetailsFragment.java  NotesFragment.java
app/src/main/java/com/serhat/notesapp/ui/viewmodel/: AddNoteViewModel.java  EditNoteViewModel.java  NoteDetailsViewModel.java  NotesViewModel.java
app/src/main/res/drawable/: btn_background.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  card_note.xml  fragment_add_note.xml  fragment_edit_note.xml  fragment_note_details.xml  fragment_notes.xml
app/src/main/res/navigation/: activity_main_nav.xml
app/src/main/res/values/: app_icon_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/serhat/notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
