<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_nav"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.serhat.notesapp.ui.view.fragment.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/notesToAddNote"
            app:destination="@id/addNoteFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/notesToNoteDetails"
            app:destination="@id/noteDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="com.serhat.notesapp.ui.view.fragment.NoteDetailsFragment"
        android:label="fragment_note_details"
        tools:layout="@layout/fragment_note_details" >
        <action
            android:id="@+id/noteDetailsToEditNote"
            app:destination="@id/editNoteFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <argument
            android:name="note_id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.serhat.notesapp.ui.view.fragment.EditNoteFragment"
        android:label="fragment_edit_note"
        tools:layout="@layout/fragment_edit_note" >
        <argument
            android:name="note"
            app:argType="com.serhat.notesapp.data.model.Note" />
    </fragment>

    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.serhat.notesapp.ui.view.fragment.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" />
</navigation>