<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="noteDetailsFragment"
            type="com.serhat.notesapp.ui.view.fragment.NoteDetailsFragment" />

        <variable name="note"
            type="com.serhat.notesapp.data.model.Note" />
    </data>

    <ScrollView
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingHorizontal="24dp"
            android:orientation="vertical"
            tools:context=".ui.view.fragment.NoteDetailsFragment" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnBackToMainFromNoteDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_background"
                    android:onClick="@{() -> noteDetailsFragment.navToMain()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/btnDeleteNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_background"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{() -> noteDetailsFragment.deleteNote(btnDeleteNote, note.note_id)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnNavToEditNoteFromNoteDetails"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_delete"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/btnNavToEditNoteFromNoteDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_background"
                    android:onClick="@{() -> noteDetailsFragment.navToEditNote(btnNavToEditNoteFromNoteDetails, note)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_edit"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/lblNoteDetailsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="32sp"
                android:text="@{note.note_title}" />

            <TextView
                android:id="@+id/lblNoteDetailsCreatedAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:alpha="0.5"
                android:textSize="20sp"
                android:text="@{note.created_at}" />

            <TextView
                android:id="@+id/lblNoteDetailsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="" />
        </LinearLayout>
    </ScrollView>
</layout>